<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalles Ecommerce</title>
  <meta name="title" content="Kalles Ecommerce" />
  <meta name="description"
    content="Discover a wide range of products on our eCommerce website, including electronics, fashion, home goods, and more. Enjoy a seamless shopping experience with secure payments, fast shipping, and excellent customer service. Shop now!" />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kalles-vue.vercel.app" />
  <meta property="og:title" content="Kalles Ecommerce" />
  <meta property="og:description"
    content="Discover a wide range of products on our eCommerce website, including electronics, fashion, home goods, and more. Enjoy a seamless shopping experience with secure payments, fast shipping, and excellent customer service. Shop now!" />
  <meta property="og:image" content="https://i.ibb.co/ZmGSXrg/og.png" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://kalles-vue.vercel.app" />
  <meta property="twitter:title" content="Kalles Ecommerce" />
  <meta property="twitter:description"
    content="Discover a wide range of products on our eCommerce website, including electronics, fashion, home goods, and more. Enjoy a seamless shopping experience with secure payments, fast shipping, and excellent customer service. Shop now!" />
  <meta property="twitter:image" content="https://i.ibb.co/ZmGSXrg/og.png" />

</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>